# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = katph.settings

[deploy:local]
url = http://localhost:6800/
project = katph

# Project: katph
[deploy]
#url = https://dash.scrapinghub.com/api/scrapyd/
#username = 4cf5126be2ef4c0da16961cac07b35e2
#password =
#project = 35901

#[deploy:katph]
#url = http://scrapyd.example.com/api/scrapyd
#username =
#password =